$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,191814.00,A,3259.99086,N,09703.41454,W,0.069,,240814,,,A*6C
$GPRMC,191833.00,A,3259.99070,N,09703.41429,W,0.072,,240814,,,A*60
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,,V,,,,,,,,,,N*53
$GPRMC,201316.00,V,,,,,,,,,,N*7A
$GPRMC,201330.00,V,,,,,,,240814,,,N*75
$GPRMC,201347.00,A,3259.97301,N,09703.41729,W,2.896,181.93,240814,,,A*76
$GPVTG,89.97,T,,M,11.330,N,20.984,K,D*00
$GPRMC,201424.00,A,3259.96803,N,09703.28176,W,14.080,99.23,240814,,,D*71
$GPRMC,201443.00,A,3259.93625,N,09703.27200,W,2.329,180.78,240814,,,D*72
$GPVTG,93.16,T,,M,34.665,N,64.199,K,D*04
$GPVTG,91.28,T,,M,39.108,N,72.428,K,D*02
$GPRMC,201538.00,A,3259.91651,N,09702.79382,W,0.717,97.43,240814,,,D*4B
$GPRMC,201556.00,A,3259.78995,N,09702.76225,W,41.328,164.15,240814,,,D*43
$GPRMC,201628.00,A,3259.58257,N,09702.74550,W,41.417,181.02,240814,,,A*4A
$GPRMC,201646.00,A,3259.36683,N,09702.71441,W,44.997,148.02,240814,,,A*46
$GPRMC,201705.00,A,3259.13857,N,09702.58574,W,44.765,139.23,240814,,,A*4A
$GPVTG,137.68,T,,M,39.848,N,73.798,K,A*3A
$GPRMC,201742.00,A,3258.80066,N,09702.22747,W,52.351,164.37,240814,,,A*4E
$GPRMC,201801.00,A,3258.51369,N,09702.21301,W,51.068,183.49,240814,,,A*49
$GPRMC,201819.00,A,3258.41064,N,09702.22320,W,0.033,,240814,,,D*69
$GPVTG,,T,,M,0.019,N,0.035,K,D*28
$GPRMC,201855.00,A,3258.40988,N,09702.22346,W,0.008,,240814,,,D*63
$GPRMC,201914.00,A,3258.38454,N,09702.22457,W,18.399,182.59,240814,,,D*48
$GPRMC,201933.00,A,3258.22991,N,09702.23298,W,39.140,182.40,240814,,,D*4B
$GPRMC,201952.00,A,3257.99928,N,09702.25570,W,43.318,188.61,240814,,,D*4D
$GPRMC,202011.00,A,3257.89797,N,09702.28634,W,22.670,228.01,240814,,,D*46
$GPRMC,202030.00,A,3257.75291,N,09702.41278,W,31.814,223.17,240814,,,D*44
$GPRMC,202050.00,A,3257.74262,N,09702.42471,W,0.003,,240814,,,A*61
$GPRMC,202109.00,A,3257.67473,N,09702.50097,W,35.894,224.67,240814,,,A*4C
$GPRMC,202128.00,A,3257.61792,N,09702.56663,W,0.035,,240814,,,A*60
$GPRMC,202147.00,A,3257.52189,N,09702.67330,W,40.639,223.12,240814,,,D*41
$GPRMC,202206.00,A,3257.34850,N,09702.86909,W,47.613,223.12,240814,,,D*4A
$GPVTG,223.12,T,,M,49.713,N,92.068,K,D*35
$GPRMC,202245.00,A,3256.96389,N,09703.29459,W,37.762,220.81,240814,,,D*4E
$GPVTG,223.08,T,,M,26.825,N,49.680,K,D*3B
$GPRMC,202323.00,A,3256.69706,N,09703.58869,W,37.644,223.06,240814,,,D*4C
$GPRMC,202342.00,A,3256.54748,N,09703.76373,W,36.492,232.46,240814,,,A*4A
$GPRMC,202401.00,A,3256.47501,N,09703.95364,W,34.229,257.72,240814,,,A*4C
$GPRMC,202420.00,A,3256.46740,N,09704.17984,W,37.549,270.21,240814,,,A*41
$GPRMC,202439.00,A,3256.46818,N,09704.37660,W,11.466,270.14,240814,,,D*47
$GPRMC,202459.00,A,3256.46837,N,09704.38225,W,0.021,,240814,,,D*6F
$GPRMC,202518.00,A,3256.46853,N,09704.39772,W,15.576,270.07,240814,,,D*40
$GPRMC,202537.00,A,3256.46709,N,09704.56858,W,31.449,270.22,240814,,,D*4F
$GPRMC,202556.00,A,3256.46727,N,09704.76727,W,33.653,270.59,240814,,,D*46
$GPRMC,202615.00,A,3256.46790,N,09704.98392,W,35.934,269.17,240814,,,D*4E
$GPRMC,202634.00,A,3256.44801,N,09705.07521,W,20.095,177.59,240814,,,D*41
$GPRMC,202653.00,A,3256.41622,N,09705.06760,W,0.053,,240814,,,D*67
$GPRMC,202712.00,A,3256.33574,N,09705.04182,W,31.944,182.20,240814,,,D*44
$GPRMC,202731.00,A,3256.15656,N,09705.06487,W,27.352,180.63,240814,,,D*4F
$GPRMC,202750.00,A,3256.06233,N,09705.06000,W,32.687,178.60,240814,,,D*4B
$GPRMC,202809.00,A,3255.90370,N,09705.05649,W,28.654,179.87,240814,,,D*47
$GPRMC,202828.00,A,3255.74685,N,09705.12228,W,37.761,215.44,240814,,,D*4B
$GPRMC,202847.00,A,3255.64649,N,09705.22700,W,13.845,309.21,240814,,,D*4F
$GPVTG,218.84,T,,M,8.597,N,15.921,K,D*02
$GPVTG,,,,,,,,,N*30
$GPRMC,205533.01,A,3255.64493,N,09705.27578,W,2.143,273.65,240814,,,A*7C
$GPRMC,205552.00,A,3255.62804,N,09705.29051,W,9.682,216.27,240814,,,A*7A
$GPRMC,205611.00,A,3255.59437,N,09705.34175,W,7.282,249.76,240814,,,A*75
$GPRMC,205630.00,A,3255.68404,N,09705.43992,W,34.140,321.16,240814,,,D*44
$GPRMC,205649.00,A,3255.83871,N,09705.59085,W,39.588,320.74,240814,,,D*4D
$GPRMC,205708.00,A,3256.02235,N,09705.74548,W,45.056,325.30,240814,,,D*4A
$GPRMC,205727.00,A,3256.24142,N,09705.92541,W,53.769,324.36,240814,,,D*4A
$GPRMC,205746.00,A,3256.47478,N,09706.14113,W,54.036,313.05,240814,,,D*44
$GPRMC,205805.00,A,3256.59273,N,09706.41910,W,48.628,282.96,240814,,,D*42
$GPRMC,205824.00,A,3256.62781,N,09706.68709,W,37.838,277.96,240814,,,D*41
$GPRMC,205842.00,A,3256.64759,N,09706.90440,W,31.866,272.26,240814,,,D*48
$GPRMC,205901.00,A,3256.65104,N,09706.98972,W,0.033,,240814,,,D*62
$GPRMC,205920.00,A,3256.65090,N,09706.98981,W,0.014,,240814,,,D*64
$GPRMC,205939.00,A,3256.64138,N,09707.00637,W,16.541,196.53,240814,,,D*48
$GPRMC,205958.00,A,3256.52471,N,09707.00473,W,11.599,218.22,240814,,,A*44
$GPRMC,210017.00,A,3256.52376,N,09707.07927,W,11.035,270.34,240814,,,A*43
$GPRMC,212507.00,V,,,,,,,,,,N*7E
$GPRMC,212522.00,V,,,,,,,240814,,,N*72
$GPRMC,212539.00,A,3256.51176,N,09707.08027,W,9.163,92.28,240814,,,A*47
$GPRMC,212558.00,A,3256.51825,N,09707.03456,W,11.867,64.15,240814,,,A*75
$GPRMC,212617.00,A,3256.52293,N,09706.99820,W,9.260,73.81,240814,,,A*49
$GPRMC,212636.00,A,3256.58406,N,09706.96657,W,21.622,85.86,240814,,,A*7D
$GPRMC,212655.00,A,3256.57514,N,09706.73878,W,45.369,92.75,240814,,,A*7F
$GPRMC,212714.00,A,3256.54235,N,09706.42988,W,50.666,104.77,240814,,,A*42
$GPRMC,212733.00,A,3256.45094,N,09706.15881,W,51.624,126.44,240814,,,D*46
$GPRMC,212752.00,A,3256.21897,N,09705.93849,W,59.200,145.45,240814,,,D*4F
$GPRMC,212811.00,A,3255.95682,N,09705.73466,W,59.054,147.15,240814,,,D*4A
$GPRMC,212829.00,A,3255.70147,N,09705.55106,W,60.040,148.46,240814,,,D*45
$GPRMC,212848.00,A,3255.47778,N,09705.27699,W,62.636,119.55,240814,,,D*4B
$GPRMC,212907.00,A,3255.36691,N,09704.91088,W,63.188,99.62,240814,,,D*75
$GPRMC,212926.00,A,3255.35816,N,09704.50669,W,65.409,89.53,240814,,,D*79
$GPVTG,94.19,T,,M,64.820,N,120.047,K,D*35
$GPVTG,76.61,T,,M,64.440,N,119.344,K,D*36
$GPRMC,213020.00,A,3255.49648,N,09703.39534,W,63.824,57.43,240814,,,D*7D
$GPRMC,213039.00,A,3255.68053,N,09703.06325,W,64.212,56.84,240814,,,D*72
$GPRMC,213058.00,A,3255.85438,N,09702.71196,W,64.376,62.58,240814,,,D*71
$GPRMC,213117.00,A,3256.08893,N,09702.43013,W,63.887,27.13,240814,,,D*71
$GPRMC,213136.00,A,3256.42294,N,09702.34684,W,65.683,1.24,240814,,,D*45
$GPRMC,213155.00,A,3256.75007,N,09702.34448,W,56.016,1.93,240814,,,D*48
$GPRMC,213214.00,A,3256.93193,N,09702.11297,W,57.609,88.60,240814,,,D*7D
$GPRMC,213233.00,A,3256.84438,N,09701.76063,W,61.357,111.67,240814,,,D*4C
$GPRMC,213252.00,A,3256.73339,N,09701.39041,W,63.773,109.80,240814,,,D*4E
$GPRMC,213311.00,A,3256.59856,N,09701.03039,W,61.671,122.71,240814,,,D*42
$GPRMC,213330.00,A,3256.37459,N,09700.75305,W,63.292,143.40,240814,,,D*48
$GPRMC,213349.00,A,3256.10092,N,09700.52127,W,63.957,144.57,240814,,,D*44
$GPRMC,213408.00,A,3255.82565,N,09700.29008,W,63.286,142.87,240814,,,D*4F
$GPRMC,213427.00,A,3255.57200,N,09700.02784,W,64.485,129.93,240814,,,D*4E
$GPRMC,213446.00,A,3255.40577,N,09659.69304,W,60.202,112.44,240814,,,D*4B
$GPRMC,213505.00,A,3255.30983,N,09659.34454,W,57.203,105.33,240814,,,D*44
$GPRMC,213524.00,A,3255.23138,N,09659.00621,W,56.199,105.02,240814,,,D*49
$GPRMC,213543.00,A,3255.15221,N,09658.66558,W,56.974,105.90,240814,,,D*4A
$GPRMC,213602.00,A,3255.06687,N,09658.47397,W,24.808,235.35,240814,,,D*40
$GPRMC,213620.00,A,3255.19264,N,09658.49294,W,37.047,15.82,240814,,,D*76
$GPRMC,213639.00,A,3255.30997,N,09658.42257,W,18.541,112.60,240814,,,D*42
$GPRMC,213658.00,A,3255.25190,N,09658.36776,W,12.418,148.34,240814,,,D*42
$GPRMC,221600.00,V,,,,,,,,,,N*7A
$GPRMC,221616.00,V,,,,,,,,,,N*7D
$GPVTG,253.48,T,,M,4.988,N,9.238,K,A*38
$GPRMC,221652.00,A,3255.26275,N,09658.43296,W,12.052,7.14,240814,,,A*4C
$GPRMC,221711.00,A,3255.29249,N,09658.40127,W,9.408,41.86,240814,,,A*48
$GPRMC,221730.00,A,3255.32861,N,09658.35965,W,12.382,341.09,240814,,,A*46
$GPRMC,221749.00,A,3255.35354,N,09658.44480,W,14.866,285.65,240814,,,A*46
$GPRMC,221808.00,A,3255.37874,N,09658.58164,W,14.202,230.72,240814,,,A*45
$GPRMC,221827.00,A,3255.31186,N,09658.60074,W,5.015,226.19,240814,,,A*7F
$GPRMC,221846.00,A,3255.29968,N,09658.62074,W,0.269,,240814,,,A*67
$GPRMC,221906.00,A,3255.29920,N,09658.62001,W,0.008,,240814,,,A*69
$GPRMC,221925.00,A,3255.29948,N,09658.61942,W,0.021,,240814,,,A*60
$GPRMC,231532.00,V,,,,,,,,,,N*79
$GPRMC,231547.00,V,,,,,,,240814,,,N*70
$GPRMC,231604.00,A,3255.43770,N,09659.67087,W,50.924,289.23,240814,,,A*46
$GPRMC,231621.00,A,3255.56464,N,09659.95778,W,57.607,306.53,240814,,,A*41
$GPRMC,231639.00,A,3255.77669,N,09700.20200,W,60.116,324.41,240814,,,A*4D
$GPRMC,231657.00,A,3256.02464,N,09700.40880,W,60.881,324.53,240814,,,A*4B
$GPRMC,231715.00,A,3256.27368,N,09700.61921,W,61.294,324.64,240814,,,A*42
$GPRMC,231733.00,A,3256.51318,N,09700.84580,W,62.538,314.13,240814,,,D*48
$GPRMC,231751.00,A,3256.68984,N,09701.14895,W,61.419,295.83,240814,,,D*48
$GPRMC,231809.00,A,3256.79671,N,09701.48457,W,59.246,289.76,240814,,,D*44
$GPRMC,231828.00,A,3256.89774,N,09701.81093,W,49.827,292.05,240814,,,D*47
$GPVTG,301.32,T,,M,44.396,N,82.221,K,D*3C
$GPRMC,231906.00,A,3257.14489,N,09702.31347,W,44.985,316.13,240814,,,D*42
$GPRMC,231925.00,A,3257.37398,N,09702.38072,W,48.720,359.09,240814,,,D*44
$GPRMC,231944.00,A,3257.64570,N,09702.34670,W,54.461,19.82,240814,,,D*72
$GPRMC,232003.00,A,3257.88365,N,09702.20598,W,48.678,354.16,240814,,,D*4B
$GPRMC,232022.00,A,3258.13163,N,09702.19419,W,46.714,3.03,240814,,,D*43
$GPRMC,232041.00,A,3258.35065,N,09702.21026,W,39.210,359.96,240814,,,D*4F
$GPVTG,2.47,T,,M,51.359,N,95.117,K,D*39
$GPRMC,232119.00,A,3258.86657,N,09702.24412,W,51.260,337.90,240814,,,D*4D
$GPRMC,232138.00,A,3259.08357,N,09702.43509,W,51.684,309.28,240814,,,D*46
$GPRMC,232157.00,A,3259.21052,N,09702.60538,W,29.600,358.69,240814,,,D*43
$GPRMC,232216.00,A,3259.37503,N,09702.70716,W,39.238,329.61,240814,,,D*4C
$GPRMC,232235.00,A,3259.59274,N,09702.73261,W,44.058,0.90,240814,,,D*4C
$GPRMC,232254.00,A,3259.82202,N,09702.75998,W,43.933,344.41,240814,,,D*4B
$GPRMC,232313.00,A,3300.04734,N,09702.75745,W,43.553,23.01,240814,,,D*78
$GPRMC,232332.00,A,3300.26468,N,09702.70164,W,43.081,348.07,240814,,,D*43
$GPRMC,232351.00,A,3300.49304,N,09702.70321,W,38.236,4.58,240814,,,D*42
$GPRMC,232410.00,A,3300.56430,N,09702.75732,W,13.252,302.25,240814,,,D*49
$GPRMC,232430.00,A,3300.58988,N,09702.76964,W,0.028,,240814,,,D*60
$GPRMC,232450.00,A,3300.58953,N,09702.76944,W,0.555,152.06,240814,,,D*73
$GPRMC,234501.00,V,,,,,,,,,,N*7C
$GPRMC,234515.00,V,,,,,,,,,,N*79
$GPRMC,234532.00,A,3300.58099,N,09702.77807,W,3.960,167.40,240814,,,A*70
$GPRMC,234551.00,A,3300.54138,N,09702.78308,W,13.321,194.52,240814,,,A*49
$GPRMC,234610.00,A,3300.54626,N,09702.83364,W,21.894,307.14,240814,,,A*47
$GPRMC,234629.00,A,3300.57880,N,09702.97238,W,0.574,,240814,,,D*6B
$GPRMC,234648.00,A,3300.53151,N,09703.06419,W,28.956,215.75,240814,,,D*4D
$GPRMC,234707.00,A,3300.37730,N,09703.15876,W,32.378,194.67,240814,,,D*47
$GPRMC,234726.00,A,3300.25814,N,09703.17213,W,4.835,203.32,240814,,,D*7F
$GPRMC,234745.00,A,3300.15643,N,09703.24603,W,28.497,195.03,240814,,,D*44
$GPRMC,234804.00,A,3300.00437,N,09703.27106,W,28.813,182.71,240814,,,D*49
$GPRMC,234823.00,A,3259.96857,N,09703.34622,W,18.500,269.25,240814,,,D*4C
